{
    "compilerOptions": {
        "target": "es3",
        "outDir": "js/",
        "removeComments": true,
        "noEmitOnError": true,
        "noImplicitAny": true
    },
    "include": [
        "ts/"
    ]
}